<launch>
	<!-- Your bagfile here -->
	<arg name="bagfile" default="/home/limongi/Desktop/Kitti/kitti_09.bag" /> 
	
	<!-- The namespace where images are published -->
	<arg name="camera" default="/kitti_stereo" />
	
	<!-- Publishing rate of cameras -->
	<arg name="publish_rate" default="0.5" />
	
	<!-- Camera calibration parameters -->
	<!-- <arg name="disparity_params" default="disparity_params.yaml"/>  -->

	<param name="/use_sim_time" value="true"/>
	
	<!-- Run the rosbag -->
	<node pkg="rosbag" type="play" name="rosbag" args="--clock $(arg bagfile) -r $(arg publish_rate) -l"/>

	<!-- Run the ROS package stereo_image_proc -->
	<group ns="$(arg camera)" >
		<node pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc">
			<!--<rosparam file="$(arg disparity_params)"/>-->
		</node>
	</group>

	<!-- Run image stereo viewer + disparity -->
	<node pkg="image_view" type="stereo_view" name="stereo_view">
		<remap from="stereo" to="$(arg camera)"/>
		<remap from="image" to="image_rect"/>
	</node>	
</launch>
